MONGODB_URI=mongodb+srv://harshita:A9eXGuBY4FUn2tsu@cluster0.woqucfb.mongodb.net/Foodio
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=587
GMAIL_USER=harshita1874@gmail.com
GMAIL_PASS=umgg jnbf vzsn sohs
RAZORPAY_KEY_ID=rzp_test_093iaYQK2ilZ2b
RAZORPAY_KEY_SECRET=xi4svKnf1p2v1mq1yJqWfX0r
