MONGODB_URI=mongodb+srv://harshita:A9eXGuBY4FUn2tsu@cluster0.woqucfb.mongodb.net/Foodio
ETHEREAL_HOST=smtp.ethereal.email
ETHEREAL_PORT=587
ETHEREAL_USER=devonte.paucek84@ethereal.email
ETHEREAL_PASS=Krb6Tv4Beh5MUEc2HW
RAZORPAY_KEY_ID=rzp_test_093iaYQK2ilZ2b
RAZORPAY_KEY_SECRET=xi4svKnf1p2v1mq1yJqWfX0r
